config/database.yml (before)
# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: postgresql 
  pool: 5
  timeout: 5000
  encoding: utf8
  username: ger


#development:
#  <<: *default
#  database: latest 
#  username: ger
#  password:

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: test
  username: ger
  password:

development:
  adapter: postgresql
  pool: 5
  timeout: 5000
  encoding: utf8
  database: <%= ENV['RDS_DB_NAME'] %>
  username: <%= ENV['RDS_USERNAME'] %>
  password: <%= ENV['RDS_PASSWORD'] %>
  host: <%= ENV['RDS_HOSTNAME'] %>
  port: <%= ENV['RDS_PORT'] %>


production:
  adapter: postgresql
  pool: 5
  timeout: 5000
  encoding: utf8
  database: <%= ENV['RDS_DB_NAME'] %>
  username: <%= ENV['RDS_USERNAME'] %>
  password: <%= ENV['RDS_PASSWORD'] %>
  host: <%= ENV['RDS_HOSTNAME'] %>
  port: <%= ENV['RDS_PORT'] %>

#production:
#  adapter: postgresql 
#  pool: 5
#  timeout: 5000
#  encoding: utf8
#  database: gerardsw_recipes
#  username: MYUSERNAME
#  password: MYPASSWORD

config/database.yml (after)
# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: postgresql 
  pool: 5
  timeout: 5000
  encoding: utf8
  username: ger


development:
  <<: *default
  database: latest 
  username: ger
  password:

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: test
  username: ger
  password:

development_aws:
  adapter: postgresql
  pool: 5
  timeout: 5000
  encoding: utf8
  database: <%= ENV['RDS_DB_NAME'] %>
  username: <%= ENV['RDS_USERNAME'] %>
  password: <%= ENV['RDS_PASSWORD'] %>
  host: <%= ENV['RDS_HOSTNAME'] %>
  port: <%= ENV['RDS_PORT'] %>


production:
  adapter: postgresql
  pool: 5
  timeout: 5000
  encoding: utf8
  database: <%= ENV['RDS_DB_NAME'] %>
  username: <%= ENV['RDS_USERNAME'] %>
  password: <%= ENV['RDS_PASSWORD'] %>
  host: <%= ENV['RDS_HOSTNAME'] %>
  port: <%= ENV['RDS_PORT'] %>

#production:
#  adapter: postgresql 
#  pool: 5
#  timeout: 5000
#  encoding: utf8
#  database: gerardsw_recipes
#  username: MYUSERNAME
#  password: MYPASSWORD

config/database.yml (diff)
@@ -12,11 +12,11 @@ default: &default
   username: ger
 
 
-#development:
-#  <<: *default
-#  database: latest 
-#  username: ger
-#  password:
+development:
+  <<: *default
+  database: latest 
+  username: ger
+  password:
 
 # Warning: The database defined as "test" will be erased and
 # re-generated from your development database when you run "rake".
@@ -27,7 +27,7 @@ test:
   username: ger
   password:
 
-development:
+development_aws:
   adapter: postgresql
   pool: 5
   timeout: 5000
