test/fixtures/ingredient_links.yml (before)
unused_ingredient:
    recipe_component: unused_ingredient (Ingredient)
    ingredient_base: unused

salt:
    recipe_component: salt (Ingredient)
    ingredient_base: salt
    
pepper:
    recipe_component: pepper (Ingredient)
    ingredient_base: pepper
    
carrot:
    recipe_component: carrot (Ingredient)
    ingredient_base: carrot
    
rotted_thing:
    recipe_component: rotted_thing (Ingredient)
    ingredient_base: rotted_thing
    
TESTADDING:
    recipe_component: test_adding (Ingredient)
    ingredient_base: test_adding
    
    
TESTRECIPEADDING:
    recipe_component: test_recipe_adding (Ingredient)
    ingredient_base: test_recipe_adding
    
TESTADDING2:
    recipe_component: test_adding2 (Ingredient)
    ingredient_base: test_adding
    
TESTDELETING:
    recipe_component: test_deleting (Ingredient)
    ingredient_base: test_deleting
    
TESTDELETING2:
    recipe_component: test_deleting2 (Ingredient)
    ingredient_base: test_deleting
    
    
complex_link_1:
  recipe_component: complex_component1 (ComplexIngredient)
  ingredient_base: complex_component1

test/fixtures/ingredient_links.yml (after)
unused_ingredient:
    recipe_component: unused_ingredient (Ingredient)
    ingredient_base: unused

salt:
    recipe_component: salt (Ingredient)
    ingredient_base: salt
    
pepper:
    recipe_component: pepper (Ingredient)
    ingredient_base: pepper
    
carrot:
    recipe_component: carrot (Ingredient)
    ingredient_base: carrot
    
rotted_thing:
    recipe_component: rotted_thing (Ingredient)
    ingredient_base: rotted_thing
    
TESTADDING:
    recipe_component: test_adding (Ingredient)
    ingredient_base: test_adding
    
    
TESTRECIPEADDING:
    recipe_component: test_recipe_adding (Ingredient)
    ingredient_base: test_recipe_adding
    
TESTADDING2:
    recipe_component: test_adding2 (Ingredient)
    ingredient_base: test_adding
    
TESTDELETING:
    recipe_component: test_deleting (Ingredient)
    ingredient_base: test_deleting
    
TESTDELETING2:
    recipe_component: test_deleting2 (Ingredient)
    ingredient_base: test_deleting
    
    
complex_link_1:
  recipe_component: complex_component1 (ComplexIngredient)
  ingredient_base: complex_component1

complex_link_2:
  recipe_component: complex_component2 (ComplexIngredient)
  ingredient_base: complex_component2

test/fixtures/ingredient_links.yml (diff)
@@ -43,4 +43,8 @@ TESTDELETING2:
 complex_link_1:
   recipe_component: complex_component1 (ComplexIngredient)
   ingredient_base: complex_component1
+
+complex_link_2:
+  recipe_component: complex_component2 (ComplexIngredient)
+  ingredient_base: complex_component2
