test/fixtures/ingredients.yml (before)

unused_ingredient:
  cost_basis: 100
  cost: 2.0
  kcal_basis: 500
  kcal: 1000
  measurement_type: weight
  
salt:
  cost_basis: 100
  cost: 1.0
  kcal_basis: 100
  kcal: 50
  measurement_type: weight
  
ing_reusing_base:
  cost_basis: 200
  cost: 2.0
  kcal_basis: 100
  kcal: 100
  measurement_type: quantity
  
pepper:
  cost_basis: 100
  cost: 1.0
  kcal_basis: 100
  kcal: 50
  measurement_type: weight

carrot:
  cost_basis: 100
  cost: 2.0
  kcal_basis: 10
  kcal: 50
  measurement_type: weight

rotted_thing:
  cost_basis: 100
  cost: 1.0
  kcal_basis: 100
  kcal: 50
  measurement_type: weight

test_adding:
  cost_basis: 100
  cost: 1.0
  kcal_basis: 100
  kcal: 50
  measurement_type: weight

test_adding2:
  cost_basis: 100
  cost: 1.0
  kcal_basis: 100
  kcal: 50
  measurement_type: quantity
  
test_deleting:
  cost_basis: 100
  cost: 1.0
  kcal_basis: 100
  kcal: 50
  measurement_type: weight

test_deleting2:
  cost_basis: 100
  cost: 1.0
  kcal_basis: 100
  kcal: 50
  measurement_type: quantity

test/fixtures/ingredients.yml (after)

unused_ingredient:
  cost_basis: 100
  cost: 2.0
  kcal_basis: 500
  kcal: 1000
  measurement_type: weight
  
salt:
  cost_basis: 100
  cost: 1.0
  kcal_basis: 100
  kcal: 50
  measurement_type: weight
  
ing_reusing_base:
  cost_basis: 200
  cost: 2.0
  kcal_basis: 100
  kcal: 100
  measurement_type: quantity
  
pepper:
  cost_basis: 100
  cost: 1.0
  kcal_basis: 100
  kcal: 50
  measurement_type: weight

carrot:
  cost_basis: 100
  cost: 2.0
  kcal_basis: 10
  kcal: 50
  measurement_type: weight

rotted_thing:
  cost_basis: 100
  cost: 1.0
  kcal_basis: 100
  kcal: 50
  measurement_type: weight

test_adding:
  cost_basis: 100
  cost: 1.0
  kcal_basis: 100
  kcal: 50
  measurement_type: weight

test_recipe_adding:
  cost_basis: 100
  cost: 1.0
  kcal_basis: 100
  kcal: 50
  measurement_type: weight

test_adding2:
  cost_basis: 100
  cost: 1.0
  kcal_basis: 100
  kcal: 50
  measurement_type: quantity
  
test_deleting:
  cost_basis: 100
  cost: 1.0
  kcal_basis: 100
  kcal: 50
  measurement_type: weight

test_deleting2:
  cost_basis: 100
  cost: 1.0
  kcal_basis: 100
  kcal: 50
  measurement_type: quantity

test/fixtures/ingredients.yml (diff)
@@ -48,6 +48,13 @@ test_adding:
   kcal: 50
   measurement_type: weight
 
+test_recipe_adding:
+  cost_basis: 100
+  cost: 1.0
+  kcal_basis: 100
+  kcal: 50
+  measurement_type: weight
+
 test_adding2:
   cost_basis: 100
   cost: 1.0
